# MYSQL SETUP
MYSQL_DB=inception # database name

#WP SETUP
DOMAIN_NAME=vdeliere.42.fr # domain name of the website
WP_TITLE=vdeliere blog # website title
WP_ADMIN_EMAIL=valentindeliere@gmail.com # admin email
#WP NEW USER SETUP
WP_U_NAME=visitor # user name of the new user
WP_U_PASS=tourist # user password
WP_U_ROLE=subscriber # Other possible roles : editor and Administrator
WP_U_EMAIL=visitor@gmail.com #user email
