# MYSQL SETUP
MYSQL_DB=inception # database name
MYSQL_USER=vdeliere # database user
MYSQL_PASSWORD=Horus # database user password
MYSQL_ROOT_PASSWORD=imroot # root password
#WP SETUP
DOMAIN_NAME=vdeliere.42.fr # domain name of the website
WP_ADMIN_N=vdeliere # admin name
WP_ADMIN_P=Horus #admin password
WP_TITLE=vdeliere blog # website title
WP_ADMIN_E=valentindeliere@gmail.com # admin email
#WP NEW USER SETUP
WP_U_NAME=visitor # user name of the new user
WP_U_PASS=tourist # user password
WP_U_ROLE=author # Other possible roles : editor and Administrator
WP_U_EMAIL=valentindeliere@gmail.com #user email
